println """
*******************************************
 You are building CustomStructures! 
 If you encounter trouble:
 1) Try running 'build' in a separate Gradle run
 2) Use gradlew and not gradle
 3) If you still need help, ask on https://www.spigotmc.org/resources/custom-structures.38249/
 Output files will be in [subproject]/build/libs
*******************************************
"""

buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }


    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}


apply plugin: 'java'
apply plugin: 'maven'

File pluginFile = new File("plugin.yml");  
File configFile = new File("config.yml");  
File resourcesFile = new File("resources");  
project.file('resources').mkdirs()
if (pluginFile.exists()) pluginFile.renameTo(new File(resourcesFile, pluginFile.getName())); 
if (configFile.exists()) configFile.renameTo(new File(resourcesFile, configFile.getName()));

sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources']
    }

if (!project.hasProperty("gitCommitHash")) {
    try {
        def repo = org.ajoberstar.grgit.Grgit.open(project.file('.'))
        ext.gitCommitHash = repo.head().abbreviatedId
    } catch (Exception e) {
        ext.gitCommitHash = "no_git_id"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sk89q-repo'
        url = 'http://maven.sk89q.com/repo/'
    }
    maven {
        name = 'md_5-rep'
        url = 'http://repo.md-5.net/content/repositories/releases/'
    }
    maven {
        name = 'Vault Repo'
        url = 'http://nexus.hc.to/content/repositories/pub_releases/'
    }
    maven {
        name = 'Gravity Repo'
        url = 'http://repo.gravitydevelopment.net/'
    }
    maven {
        name = 'Dmulloy2 Repo'
        url = 'http://repo.dmulloy2.net/content/groups/public/'
    }
    maven { url "http://ci.athion.net/job/FAWE-1.13/ws/mvn/" }
    maven { url "http://ci.athion.net/job/FAWE-WorldGuard-1.13/ws/mvn/" }
}

dependencies {
    compile 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
    compile 'com.boydti:fawe-bukkit:latest'
    compile 'com.boydti:fawe-api:18.08.17-177bfaa-1999'
    compile 'com.sk89q:worldguard-core:latest'
    compile 'com.sk89q:worldguard-legacy:latest'
    compile 'net.milkbowl.vault:VaultAPI:1.6'
}
